<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>

  <p>Site criado com gitlab pages.</p>
  <p><a href="das.html">Vai para DAS</a></p>
  <p><a href="noticias.html">Vai para Notícias</a></p>
  <img src="foximg.png" alt="fox" width="400px" height="300px">
</body>

</html>
